## Commande Equivalente Bash / Powershell

| Commande Bahs | Commande Powershell | Commandes PowerShell pour rechercher l'équivalent powershell de Bash |
| -- | -- | -- | 
| man | Get-Help | Get-Help ; Get-clsprocess
| cp | Copy-Item | Get-Help copy; 
| rm | Remove-Item | Get-Help remove ; Get-Help remove-item
| cd | Set-Location | Get-Help CD
| mkdir | New-Item -Path "nom_du_chemin" -Name "nom_du_dossier" -ItemType "directory"| Get-Help MKDIR ; Get-Help New-Item ; Get-Help New-Item -Examples
| history | Get-History | Get-History
| alias | Get-Alias | Get-Help alias ; Get-Alias 
| cat | Get-Content | Get-Help cat ; Get-Help Get-content
